{
  "name": "vendor",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Z.",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.2",
    "jenssegers/blade": "^1.4",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
      "psr-4": {
          "App\\": "src/"
      }
  }
}
